{
  "name": "hakohoki-shop-microservice",
  "version": "1.0.0",
  "description": "shopping website using microservices",
  "main": "index.js",
  "scripts": {
    "ins": "(cd account-service && npm i) && (cd ../bill-service && npm i) && (cd ../cart-service && npm i) && (cd ../comment-service && npm i) && (cd ../email-service && npm i) && (cd ../employee-account-service && npm i) && (cd ../gateway && npm i) && (cd ../mobile-client && npm i) && (cd ../notification-service && npm i) && (cd ../product-service && npm i) && (cd ../promotion-service && npm i) && (cd ../sms-service && npm i) && (cd ../watchlist-service && npm i) && (cd ../web-client && npm i)",
    "start": "pm2 start process.yml",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "clear": "TASKKILL /F /IM node.exe",
    "log": "pm2 logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vukhoa30/hakohoki-shop-microservice.git"
  },
  "author": "Khoa-Khoi-1412257-1412258",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vukhoa30/hakohoki-shop-microservice/issues"
  },
  "homepage": "https://github.com/vukhoa30/hakohoki-shop-microservice#readme"
}
