{
  "name": "account-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bui Duy Khoi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "log-timestamp": "^0.1.2",
    "mongodb": "^3.0.4",
    "morgan": "^1.9.0",
    "randomstring": "^1.1.5",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
