{
    "privateKey": "sensitivecontentpleasedontreadthxbye",
    "dbAddress":"mongodb://buiduykhoi:buiduykhoi@ds211309.mlab.com:11309/account_service",
    "tokenDuration": 86400000,
    "amqpAddress": "amqp://localhost"
}